bem/bookNow/BookNow.pug
section#TravelWithUs.BookNow
    .BookNow_row.BookNow_row__first
        .BookNow_container
            .BookNow_contentBox
                span.BookNow_SpanCountry Spain
                h3.BookNow_SpanTitle Grand Spain Madrid
                span.BookNow_SpanContent
                    | But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system
                .BookNow_layout
                a.buttons(href='#') Book Now
    .BookNow_row.BookNow_row__secondary
        .BookNow_container
            .BookNow_contentBox
                span.BookNow_SpanCountry Spain
                span.BookNow_SpanTitle Grand Spain Madrid
                span.BookNow_SpanContent
                    | But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system
                .BookNow_layout
                a.buttons(href='#') Book Now

bem/bookNow/BookNow.html

<section class="BookNow" id="TravelWithUs">
  <div class="BookNow_row BookNow_row__first">
    <div class="BookNow_container">
      <div class="BookNow_contentBox"><span class="BookNow_SpanCountry">Spain</span>
        <h3 class="BookNow_SpanTitle">Grand Spain Madrid</h3><span class="BookNow_SpanContent">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</span>
        <div class="BookNow_layout"></div><a class="buttons" href="#">Book Now</a>
      </div>
    </div>
  </div>
  <div class="BookNow_row BookNow_row__secondary">
    <div class="BookNow_container">
      <div class="BookNow_contentBox"><span class="BookNow_SpanCountry">Spain</span><span class="BookNow_SpanTitle">Grand Spain Madrid</span><span class="BookNow_SpanContent">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</span>
        <div class="BookNow_layout"></div><a class="buttons" href="#">Book Now</a>
      </div>
    </div>
  </div>
</section>
