bem/ChooseUs/ChooseUs.html

<section class="ChooseUs" id="WhoWeAre">
  <div class="ChooseUs_container">
    <div class="ChooseUs_leftColoumn">
      <h2>Why Choose Us</h2>
      <div class="ChooseUs_textBox"><span>Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee</span><span>Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.</span></div><a class="buttons" href="#">Explore Places</a>
    </div>
    <div class="wrapper"></div>
    <div class="ChooseUs_rightColoumn">
      <div class="ChooseUs_ImgBox"><img src="img/ChousUs_sticker_2.jpg" alt="Beatifull house"/></div>
      <div class="ChooseUs_ImgBox__bottom"><img src="img/ChousUs_sticker_1.jpg" alt="beatifull place"/></div>
    </div>
  </div>
</section>

bem/ChooseUs/ChooseUs.pug
section#WhoWeAre.ChooseUs
    .ChooseUs_container
        .ChooseUs_leftColoumn
            h2 Why Choose Us
            .ChooseUs_textBox
                span
                    | Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee
                span
                    | Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.
            a.buttons(href='#') Explore Places
        .wrapper
        .ChooseUs_rightColoumn
            .ChooseUs_ImgBox
                img(src='img/ChousUs_sticker_2.jpg', alt='Beatifull house')
            .ChooseUs_ImgBox__bottom
                img(src='img/ChousUs_sticker_1.jpg', alt='beatifull place')
