bem/Commit/Commit.pug
section.Commit
    .Commit_contaier
        .Commit_title
            h2 What Our  Tourist Say
        .Commit_BoxContent
            img(src='img/Commit_img.jpg', alt='Sportsman')
            .Commit_contentBox
                h3 Sam Sumon
                span
                    i.fa.fa-quote-left(aria-hidden='true')
                    |  But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken
                    |             idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  born
                    |           and I account will give you a nai the complete account of the system

bem/Commit/Commit.html

<section class="Commit">
  <div class="Commit_contaier">
    <div class="Commit_title">
      <h2>What Our  Tourist Say</h2>
    </div>
    <div class="Commit_BoxContent"><img src="img/Commit_img.jpg" alt="Sportsman"/>
      <div class="Commit_contentBox">
        <h3>Sam Sumon</h3><span><i class="fa fa-quote-left" aria-hidden="true"></i> But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken
                      idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  born
                    and I account will give you a nai the complete account of the system</span>
      </div>
    </div>
  </div>
</section>
