bem/header/header.pug
header.header
    .header_container
        .header_textbox
            h1 bhromaon
            span.header_span__wide Safe Travel Anywhere
        form.search-form
            input.search-form_input(type='search', name='searchtext', placeholder='Search Your Travel Destination', minlength='3', pattern='\D [^0-9]')
            input.search-form_button(type='submit', value='search')
        .header_scrollbox
            span Scroll Down
            i.fa.fa-angle-down(aria-hidden='true')

bem/header/header.html

<header class="header">
  <div class="header_container">
    <div class="header_textbox">
      <h1>bhromaon</h1><span class="header_span__wide">Safe Travel Anywhere</span>
    </div>
    <form class="search-form">
      <input class="search-form_input" type="search" name="searchtext" placeholder="Search Your Travel Destination" minlength="3" pattern="D [^0-9]"/>
      <input class="search-form_button" type="submit" value="search"/>
    </form>
    <div class="header_scrollbox"><span>Scroll Down</span><i class="fa fa-angle-down" aria-hidden="true"></i></div>
  </div>
</header>
