bem/footer/footer.html

<footer class="footer" id="ContactUs">
  <div class="footer_Container">
    <div class="footer_textBox"><span class="footer_tittle">Bhromaon</span><span>Safe Travel Anywhere</span></div>
    <div class="footer_socBox"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></div>
  </div>
</footer>

bem/footer/footer.pug
footer#ContactUs.footer
    .footer_Container
        .footer_textBox
            span.footer_tittle Bhromaon
            span Safe Travel Anywhere
        .footer_socBox
            a(href='#')
                i.fa.fa-facebook(aria-hidden='true')
            a(href='#')
                i.fa.fa-twitter(aria-hidden='true')
            a(href='#')
                i.fa.fa-linkedin(aria-hidden='true')
            a(href='#')
                i.fa.fa-youtube-play(aria-hidden='true')
            a(href='#')
                i.fa.fa-pinterest(aria-hidden='true')
