bem/HowItWorks/HowItWorks.html

<section class="HowItWork" id="WhatWeDo">
  <div class="HowItWork_container">
    <div class="HowItWork_leftColoumn">
      <div class="HowItWork_boxContent"><img src="img/Loop.png" alt="Loop"/><span>Search Places</span></div>
    </div>
    <div class="HowItWork_middleColoumn">
      <div class="HowItWork_boxContent"><img src="img/Choose.png" alt="Choose"/><span>Select Places</span></div>
    </div>
    <div class="HowItWork_rightColoumn">
      <div class="HowItWork_boxContent"><img src="img/Nice.png" alt="Like"/><span>Book & Enjoy</span></div>
    </div>
  </div>
</section>

bem/HowItWorks/HowItWorks.pug
section#WhatWeDo.HowItWork
    .HowItWork_container
        .HowItWork_leftColoumn
            .HowItWork_boxContent
                img(src='img/Loop.png', alt='Loop')
                span Search Places
        .HowItWork_middleColoumn
            .HowItWork_boxContent
                img(src='img/Choose.png', alt='Choose')
                span Select Places
        .HowItWork_rightColoumn
            .HowItWork_boxContent
                img(src='img/Nice.png', alt='Like')
                span Book & Enjoy
